# LTPA cookie name.  Must match cookie name in Domino SSO configuration.
ltpa.cookie.name=LtpaToken
ltpa.cookie.domain=.example.edu
ltpa.cookie.path=/
# false for testing.  Set to true in production environment if your Domino
# server is https.
ltpa.cookie.secure=true
# LTPA token expiration in minutes.  Should be same as Domino configuration.
ltpa.token.expiration=30
# Maximum allowable clock skew in seconds between the CAS and Domino servers
ltpa.token.clockskew=60
# Shared secret between CAS and the Domino server.  Available in the Domino 
# SSO configuration.
ltpa.domino.secret=[INSERT DOMINO SECRET HERE]

ltpa.domino.service=https://domino-service.example.edu
