[main]
casFilter = org.apache.shiro.cas.CasFilter

#CAS Realm responsible for authentication
casRealm = org.apache.shiro.cas.CasRealm
casRealm.casServerUrlPrefix = https://dk.example.org:8143/cas/
casRealm.casService = https://dk.example.org:8143/ltpa/cas-shiro

#CAS Subject Factory
casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory

#Configure central Shiro component - SecurityManager
securityManager.subjectFactory = $casSubjectFactory
securityManager.realms = $casRealm

user.loginUrl = https://dk.example.org:8143/cas/login?service=https://dk.example.org:8143/ltpa/cas-shiro

[urls]
/cas-shiro = casFilter
/token = user


